<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Research</a></li>
    <li><a href="../personal/index.html">Personal</a></li>
  </ul>
</nav>
<h1>Research</h1>
<p>Welcome to the Research page.</p>

<!-- New publication card -->
<div class="card">
  <div class="card-title">Vibrating shapes: Design and evolution of a spatial augmented reality interface for actuated instruments</div>
  <div class="card-contributors">Arslan, C., Berthaut, F., Beuchey, A., Cambourian, P., & Paté, A. (2022, June)</div>
  <div class="card-conference">In NIME 2022. PubPub</div>
  <div class="card-links">
    <a href="https://nime.pubpub.org/pub/xy1df39n/release/1?readingCollection=bb45043c" class="card-publication-link">Publication</a>
    <a href="https://vibrating-shapes.univ-lille.fr/" class="card-website-link">Website</a>
  </div>
  <div class="video">
    <iframe src="https://vibrating-shapes.univ-lille.fr/videos/VS_nime23.mp4" allowfullscreen></iframe>
  </div>
</div>

<!-- New publication card -->
<div class="card">
  <div class="card-title">E-Pad: Large display pointing in a continuous interaction space around a mobile device</div>
  <div class="card-contributors">Arslan, C., Rekik, Y., & Grisoni, L. (2019, June)</div>
  <div class="card-conference">In Proceedings of the 2019 on Designing Interactive Systems Conference (pp. 1101-1108)</div>
  <div class="card-links">
    <a href="https://dl.acm.org/doi/abs/10.1145/3322276.3322284" class="card-publication-link">Publication</a>
  </div>
  <div class="video">
    <iframe src="https://www.youtube.com/embed/6zbpMccaYQ8" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>
